<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Nov 27 16:30:09 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.cs250/module-summary.html">Module</a></li>
<li><a href="../com.example.cs250/com/example/cs250/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.cs250/com/example/cs250/MenuBarActions.html#save()" class="member-name-link">save()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/MenuBarActions.html" title="class in com.example.cs250">MenuBarActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/MenuBarActions.html#saveAs()" class="member-name-link">saveAs()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/MenuBarActions.html" title="class in com.example.cs250">MenuBarActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#saveAsCan()" class="member-name-link">saveAsCan()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#SaveAsMenuAction()" class="member-name-link">SaveAsMenuAction()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#saveCan()" class="member-name-link">saveCan()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#SaveMenuAction()" class="member-name-link">SaveMenuAction()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/MenuBarActions.html#saveTemp()" class="member-name-link">saveTemp()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/MenuBarActions.html" title="class in com.example.cs250">MenuBarActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#selBool" class="member-name-link">selBool</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#selectButton" class="member-name-link">selectButton</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#selectionModel" class="member-name-link">selectionModel</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#selRotBool" class="member-name-link">selRotBool</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CopyPaste.html#setGlobWidth(double)" class="member-name-link">setGlobWidth(double)</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/CopyPaste.html" title="class in com.example.cs250">CopyPaste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CopyPaste.html#setHeight(double)" class="member-name-link">setHeight(double)</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/CopyPaste.html" title="class in com.example.cs250">CopyPaste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#setMyCanvas(javafx.scene.canvas.Canvas)" class="member-name-link">setMyCanvas(Canvas)</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#snapshotCopy" class="member-name-link">snapshotCopy</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#snapshotRedo" class="member-name-link">snapshotRedo</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#snapshotStack" class="member-name-link">snapshotStack</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#sqr1Bool" class="member-name-link">sqr1Bool</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#sqrBool" class="member-name-link">sqrBool</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#sqrTab()" class="member-name-link">sqrTab()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#sqrTab1()" class="member-name-link">sqrTab1()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/SquareDraw.html#square()" class="member-name-link">square()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/SquareDraw.html" title="class in com.example.cs250">SquareDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#squareBtn" class="member-name-link">squareBtn</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#squareBtn1" class="member-name-link">squareBtn1</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/SquareDraw.html#squareDash()" class="member-name-link">squareDash()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/SquareDraw.html" title="class in com.example.cs250">SquareDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/SquareDraw.html" class="type-name-link" title="class in com.example.cs250">SquareDraw</a> - Class in <a href="../com.example.cs250/com/example/cs250/package-summary.html">com.example.cs250</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/SquareDraw.html#%3Cinit%3E()" class="member-name-link">SquareDraw()</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/SquareDraw.html" title="class in com.example.cs250">SquareDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/SquareDraw.html#%3Cinit%3E(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker,javafx.scene.control.Slider,javafx.scene.control.ToggleButton,java.util.Stack,java.util.Stack)" class="member-name-link">SquareDraw(Canvas, ColorPicker, Slider, ToggleButton, Stack&lt;WritableImage&gt;, Stack&lt;WritableImage&gt;)</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/SquareDraw.html" title="class in com.example.cs250">SquareDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/StartApp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/StartApp.html" title="class in com.example.cs250">StartApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/StartApp.html" class="type-name-link" title="class in com.example.cs250">StartApp</a> - Class in <a href="../com.example.cs250/com/example/cs250/package-summary.html">com.example.cs250</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/StartApp.html#%3Cinit%3E()" class="member-name-link">StartApp()</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/StartApp.html" title="class in com.example.cs250">StartApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
