<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 00:00:00 CST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.cs250/module-summary.html">Module</a></li>
<li><a href="../com.example.cs250/com/example/cs250/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html" class="type-name-link" title="class in com.example.cs250">TabControl</a> - Class in <a href="../com.example.cs250/com/example/cs250/package-summary.html">com.example.cs250</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#%3Cinit%3E()" class="member-name-link">TabControl()</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#%3Cinit%3E(javafx.scene.control.TabPane,javafx.scene.control.SingleSelectionModel,javafx.scene.control.Slider,javafx.scene.layout.AnchorPane,javafx.scene.control.ToggleButton,javafx.scene.control.ColorPicker,java.util.Stack,java.util.Stack)" class="member-name-link">TabControl(TabPane, SingleSelectionModel&lt;Tab&gt;, Slider, AnchorPane, ToggleButton, ColorPicker, Stack&lt;WritableImage&gt;, Stack&lt;WritableImage&gt;)</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#tabPane" class="member-name-link">tabPane</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TextPlace.html#text()" class="member-name-link">text()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TextPlace.html" title="class in com.example.cs250">TextPlace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#textButton" class="member-name-link">textButton</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#textField" class="member-name-link">textField</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#textPlace(javafx.scene.control.TextField)" class="member-name-link">textPlace(TextField)</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TextPlace.html" class="type-name-link" title="class in com.example.cs250">TextPlace</a> - Class in <a href="../com.example.cs250/com/example/cs250/package-summary.html">com.example.cs250</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TextPlace.html#%3Cinit%3E()" class="member-name-link">TextPlace()</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TextPlace.html" title="class in com.example.cs250">TextPlace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TextPlace.html#%3Cinit%3E(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker,javafx.scene.control.ToggleButton,java.util.Stack,java.util.Stack,javafx.scene.control.TextField)" class="member-name-link">TextPlace(Canvas, ColorPicker, ToggleButton, Stack&lt;WritableImage&gt;, Stack&lt;WritableImage&gt;, TextField)</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TextPlace.html" title="class in com.example.cs250">TextPlace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#TimerOff(javafx.event.ActionEvent)" class="member-name-link">TimerOff(ActionEvent)</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#TimerOn(javafx.event.ActionEvent)" class="member-name-link">TimerOn(ActionEvent)</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#tmrLbl" class="member-name-link">tmrLbl</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#tri1Bool" class="member-name-link">tri1Bool</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TriangleDraw.html#triangle()" class="member-name-link">triangle()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TriangleDraw.html" title="class in com.example.cs250">TriangleDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TriangleDraw.html#triangleDash()" class="member-name-link">triangleDash()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TriangleDraw.html" title="class in com.example.cs250">TriangleDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TriangleDraw.html" class="type-name-link" title="class in com.example.cs250">TriangleDraw</a> - Class in <a href="../com.example.cs250/com/example/cs250/package-summary.html">com.example.cs250</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TriangleDraw.html#%3Cinit%3E()" class="member-name-link">TriangleDraw()</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TriangleDraw.html" title="class in com.example.cs250">TriangleDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TriangleDraw.html#%3Cinit%3E(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker,javafx.scene.control.Slider,javafx.scene.control.ToggleButton,java.util.Stack,java.util.Stack)" class="member-name-link">TriangleDraw(Canvas, ColorPicker, Slider, ToggleButton, Stack&lt;WritableImage&gt;, Stack&lt;WritableImage&gt;)</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TriangleDraw.html" title="class in com.example.cs250">TriangleDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#triBool" class="member-name-link">triBool</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#triBtn" class="member-name-link">triBtn</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#triBtn1" class="member-name-link">triBtn1</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#triTab()" class="member-name-link">triTab()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#triTab1()" class="member-name-link">triTab1()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#txtBool" class="member-name-link">txtBool</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
