<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Nov 27 16:30:09 CST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.cs250/module-summary.html">Module</a></li>
<li><a href="../com.example.cs250/com/example/cs250/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#checkSave()" class="member-name-link">checkSave()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/PopUps.html#checkSave()" class="member-name-link">checkSave()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/PopUps.html" title="class in com.example.cs250">PopUps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#checkSave()" class="member-name-link">checkSave()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#circ1Bool" class="member-name-link">circ1Bool</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#circBool" class="member-name-link">circBool</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CircleDraw.html#circle()" class="member-name-link">circle()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/CircleDraw.html" title="class in com.example.cs250">CircleDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#circleBtn" class="member-name-link">circleBtn</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#circleBtn1" class="member-name-link">circleBtn1</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CircleDraw.html#circleDash()" class="member-name-link">circleDash()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/CircleDraw.html" title="class in com.example.cs250">CircleDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CircleDraw.html" class="type-name-link" title="class in com.example.cs250">CircleDraw</a> - Class in <a href="../com.example.cs250/com/example/cs250/package-summary.html">com.example.cs250</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CircleDraw.html#%3Cinit%3E()" class="member-name-link">CircleDraw()</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/CircleDraw.html" title="class in com.example.cs250">CircleDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CircleDraw.html#%3Cinit%3E(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker,javafx.scene.control.Slider,javafx.scene.control.ToggleButton,java.util.Stack,java.util.Stack)" class="member-name-link">CircleDraw(Canvas, ColorPicker, Slider, ToggleButton, Stack&lt;WritableImage&gt;, Stack&lt;WritableImage&gt;)</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/CircleDraw.html" title="class in com.example.cs250">CircleDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#circleTab()" class="member-name-link">circleTab()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#circleTab1()" class="member-name-link">circleTab1()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/PopUps.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/PopUps.html" title="class in com.example.cs250">PopUps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#clearCanvas()" class="member-name-link">clearCanvas()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#closeTab()" class="member-name-link">closeTab()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/module-summary.html">com.example.cs250</a> - module com.example.cs250</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/package-summary.html">com.example.cs250</a> - package com.example.cs250</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html" class="type-name-link" title="class in com.example.cs250">Controller</a> - Class in <a href="../com.example.cs250/com/example/cs250/package-summary.html">com.example.cs250</a></dt>
<dd>
<div class="block">TODO

 notifications (as in in the corner of window, from the OS); for autosave - trigger or on off.</div>
</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CopyPaste.html#copy()" class="member-name-link">copy()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/CopyPaste.html" title="class in com.example.cs250">CopyPaste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#copyAction(javafx.scene.control.ToggleButton,java.util.Stack)" class="member-name-link">copyAction(ToggleButton, Stack&lt;WritableImage&gt;)</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#copyBool" class="member-name-link">copyBool</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/Controller.html#copyBtn" class="member-name-link">copyBtn</a> - Variable in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/Controller.html" title="class in com.example.cs250">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CopyPaste.html" class="type-name-link" title="class in com.example.cs250">CopyPaste</a> - Class in <a href="../com.example.cs250/com/example/cs250/package-summary.html">com.example.cs250</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CopyPaste.html#%3Cinit%3E()" class="member-name-link">CopyPaste()</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/CopyPaste.html" title="class in com.example.cs250">CopyPaste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CopyPaste.html#%3Cinit%3E(javafx.scene.canvas.Canvas,javafx.scene.control.ToggleButton,java.util.Stack,java.util.Stack,java.util.Stack,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton)" class="member-name-link">CopyPaste(Canvas, ToggleButton, Stack&lt;WritableImage&gt;, Stack&lt;WritableImage&gt;, Stack&lt;WritableImage&gt;, ToggleButton, ToggleButton, ToggleButton)</a> - Constructor for class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/CopyPaste.html" title="class in com.example.cs250">CopyPaste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/CopyPaste.html#cut()" class="member-name-link">cut()</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/CopyPaste.html" title="class in com.example.cs250">CopyPaste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.cs250/com/example/cs250/TabControl.html#cutAction(javafx.scene.control.ToggleButton,java.util.Stack)" class="member-name-link">cutAction(ToggleButton, Stack&lt;WritableImage&gt;)</a> - Method in class com.example.cs250.<a href="../com.example.cs250/com/example/cs250/TabControl.html" title="class in com.example.cs250">TabControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
