<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Nov 27 16:30:09 CST 2023 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="declaration: module: com.example.cs250, package: com.example.cs250, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.cs250</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.cs250</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.cs250.Controller</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CircleDraw.html" title="class in com.example.cs250">CircleDraw</a></code>, <code><a href="CopyPaste.html" title="class in com.example.cs250">CopyPaste</a></code>, <code><a href="DiamondDraw.html" title="class in com.example.cs250">DiamondDraw</a></code>, <code><a href="EditCanvas.html" title="class in com.example.cs250">EditCanvas</a></code>, <code><a href="EllipseDraw.html" title="class in com.example.cs250">EllipseDraw</a></code>, <code><a href="Erase.html" title="class in com.example.cs250">Erase</a></code>, <code><a href="LineDraw.html" title="class in com.example.cs250">LineDraw</a></code>, <code><a href="MenuBarActions.html" title="class in com.example.cs250">MenuBarActions</a></code>, <code><a href="PencilDraw.html" title="class in com.example.cs250">PencilDraw</a></code>, <code><a href="PolyDraw.html" title="class in com.example.cs250">PolyDraw</a></code>, <code><a href="PopUps.html" title="class in com.example.cs250">PopUps</a></code>, <code><a href="SquareDraw.html" title="class in com.example.cs250">SquareDraw</a></code>, <code><a href="TabControl.html" title="class in com.example.cs250">TabControl</a></code>, <code><a href="TextPlace.html" title="class in com.example.cs250">TextPlace</a></code>, <code><a href="TriangleDraw.html" title="class in com.example.cs250">TriangleDraw</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">TODO

 notifications (as in in the corner of window, from the OS); for autosave - trigger or on off.

 Also: Threading is now expected.  Specifically, you need to have threaded logging.  For logging, you're "tracking" what the user does:</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.AnchorPane</code></div>
<div class="col-second even-row-color"><code><a href="#anchorid" class="member-name-link">anchorid</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#circ1Bool" class="member-name-link">circ1Bool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#circBool" class="member-name-link">circBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#circleBtn" class="member-name-link">circleBtn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#circleBtn1" class="member-name-link">circleBtn1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#copyBool" class="member-name-link">copyBool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#copyBtn" class="member-name-link">copyBtn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#diamond" class="member-name-link">diamond</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#diamond1" class="member-name-link">diamond1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#draw1Bool" class="member-name-link">draw1Bool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#drawBool" class="member-name-link">drawBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#drawButton" class="member-name-link">drawButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#drawButton1" class="member-name-link">drawButton1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#ell1Bool" class="member-name-link">ell1Bool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#ellBool" class="member-name-link">ellBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#ellBtn" class="member-name-link">ellBtn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#ellBtn1" class="member-name-link">ellBtn1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#eraseBool" class="member-name-link">eraseBool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#grabBool" class="member-name-link">grabBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#line1Bool" class="member-name-link">line1Bool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#lineBool" class="member-name-link">lineBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#lineBtn" class="member-name-link">lineBtn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#lineBtn1" class="member-name-link">lineBtn1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.MenuItem</code></div>
<div class="col-second odd-row-color"><code><a href="#menuItemOpen" class="member-name-link">menuItemOpen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.MenuItem</code></div>
<div class="col-second even-row-color"><code><a href="#menuItemSave" class="member-name-link">menuItemSave</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.MenuItem</code></div>
<div class="col-second odd-row-color"><code><a href="#menuItemSaveAs" class="member-name-link">menuItemSaveAs</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.canvas.Canvas</code></div>
<div class="col-second even-row-color"><code><a href="#myCan" class="member-name-link">myCan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.canvas.Canvas</code></div>
<div class="col-second odd-row-color"><code><a href="#myCanvas" class="member-name-link">myCanvas</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Slider</code></div>
<div class="col-second even-row-color"><code><a href="#mySlide" class="member-name-link">mySlide</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#numField" class="member-name-link">numField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#pasteBool" class="member-name-link">pasteBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#pasteBtn" class="member-name-link">pasteBtn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ColorPicker</code></div>
<div class="col-second even-row-color"><code><a href="#pencilColor" class="member-name-link">pencilColor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#poly1Bool" class="member-name-link">poly1Bool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#polyBool" class="member-name-link">polyBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#polygon" class="member-name-link">polygon</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#polygon1" class="member-name-link">polygon1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#rect1Bool" class="member-name-link">rect1Bool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#rectBool" class="member-name-link">rectBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#rectBtn" class="member-name-link">rectBtn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#rectBtn1" class="member-name-link">rectBtn1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#rnd1Bool" class="member-name-link">rnd1Bool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#rndBool" class="member-name-link">rndBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#rotBtn" class="member-name-link">rotBtn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#rotDeg" class="member-name-link">rotDeg</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#selBool" class="member-name-link">selBool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#selectButton" class="member-name-link">selectButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.SingleSelectionModel&lt;javafx.scene.control.Tab&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#selectionModel" class="member-name-link">selectionModel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#selRotBool" class="member-name-link">selRotBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#snapshotCopy" class="member-name-link">snapshotCopy</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#snapshotRedo" class="member-name-link">snapshotRedo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#snapshotStack" class="member-name-link">snapshotStack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#sqr1Bool" class="member-name-link">sqr1Bool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#sqrBool" class="member-name-link">sqrBool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#squareBtn" class="member-name-link">squareBtn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#squareBtn1" class="member-name-link">squareBtn1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TabPane</code></div>
<div class="col-second even-row-color"><code><a href="#tabPane" class="member-name-link">tabPane</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#textButton" class="member-name-link">textButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#textField" class="member-name-link">textField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#tmrLbl" class="member-name-link">tmrLbl</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#tri1Bool" class="member-name-link">tri1Bool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#triBool" class="member-name-link">triBool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second even-row-color"><code><a href="#triBtn" class="member-name-link">triBtn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ToggleButton</code></div>
<div class="col-second odd-row-color"><code><a href="#triBtn1" class="member-name-link">triBtn1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#txtBool" class="member-name-link">txtBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controller</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkSave()" class="member-name-link">checkSave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OpenMenuAction()" class="member-name-link">OpenMenuAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveAsMenuAction()" class="member-name-link">SaveAsMenuAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveMenuAction()" class="member-name-link">SaveMenuAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TimerOff(javafx.event.ActionEvent)" class="member-name-link">TimerOff</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TimerOn(javafx.event.ActionEvent)" class="member-name-link">TimerOn</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rotDeg">
<h3>rotDeg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">rotDeg</span></div>
</section>
</li>
<li>
<section class="detail" id="tmrLbl">
<h3>tmrLbl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">tmrLbl</span></div>
</section>
</li>
<li>
<section class="detail" id="rotBtn">
<h3>rotBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">rotBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="selectButton">
<h3>selectButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">selectButton</span></div>
</section>
</li>
<li>
<section class="detail" id="copyBtn">
<h3>copyBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">copyBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="pasteBtn">
<h3>pasteBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">pasteBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="numField">
<h3>numField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">numField</span></div>
</section>
</li>
<li>
<section class="detail" id="textField">
<h3>textField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">textField</span></div>
</section>
</li>
<li>
<section class="detail" id="textButton">
<h3>textButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">textButton</span></div>
</section>
</li>
<li>
<section class="detail" id="diamond">
<h3>diamond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">diamond</span></div>
</section>
</li>
<li>
<section class="detail" id="diamond1">
<h3>diamond1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">diamond1</span></div>
</section>
</li>
<li>
<section class="detail" id="polygon">
<h3>polygon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">polygon</span></div>
</section>
</li>
<li>
<section class="detail" id="polygon1">
<h3>polygon1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">polygon1</span></div>
</section>
</li>
<li>
<section class="detail" id="menuItemOpen">
<h3>menuItemOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="element-name">menuItemOpen</span></div>
</section>
</li>
<li>
<section class="detail" id="menuItemSave">
<h3>menuItemSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="element-name">menuItemSave</span></div>
</section>
</li>
<li>
<section class="detail" id="menuItemSaveAs">
<h3>menuItemSaveAs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="element-name">menuItemSaveAs</span></div>
</section>
</li>
<li>
<section class="detail" id="tabPane">
<h3>tabPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TabPane</span>&nbsp;<span class="element-name">tabPane</span></div>
</section>
</li>
<li>
<section class="detail" id="mySlide">
<h3>mySlide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Slider</span>&nbsp;<span class="element-name">mySlide</span></div>
</section>
</li>
<li>
<section class="detail" id="myCanvas">
<h3>myCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">myCanvas</span></div>
</section>
</li>
<li>
<section class="detail" id="drawButton">
<h3>drawButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">drawButton</span></div>
</section>
</li>
<li>
<section class="detail" id="drawButton1">
<h3>drawButton1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">drawButton1</span></div>
</section>
</li>
<li>
<section class="detail" id="myCan">
<h3>myCan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">myCan</span></div>
</section>
</li>
<li>
<section class="detail" id="anchorid">
<h3>anchorid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="element-name">anchorid</span></div>
</section>
</li>
<li>
<section class="detail" id="lineBtn">
<h3>lineBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">lineBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="squareBtn">
<h3>squareBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">squareBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="rectBtn">
<h3>rectBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">rectBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="circleBtn">
<h3>circleBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">circleBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="ellBtn">
<h3>ellBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">ellBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="triBtn">
<h3>triBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">triBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="pencilColor">
<h3>pencilColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ColorPicker</span>&nbsp;<span class="element-name">pencilColor</span></div>
</section>
</li>
<li>
<section class="detail" id="lineBtn1">
<h3>lineBtn1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">lineBtn1</span></div>
</section>
</li>
<li>
<section class="detail" id="squareBtn1">
<h3>squareBtn1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">squareBtn1</span></div>
</section>
</li>
<li>
<section class="detail" id="rectBtn1">
<h3>rectBtn1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">rectBtn1</span></div>
</section>
</li>
<li>
<section class="detail" id="circleBtn1">
<h3>circleBtn1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">circleBtn1</span></div>
</section>
</li>
<li>
<section class="detail" id="ellBtn1">
<h3>ellBtn1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">ellBtn1</span></div>
</section>
</li>
<li>
<section class="detail" id="triBtn1">
<h3>triBtn1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleButton</span>&nbsp;<span class="element-name">triBtn1</span></div>
</section>
</li>
<li>
<section class="detail" id="drawBool">
<h3>drawBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">drawBool</span></div>
</section>
</li>
<li>
<section class="detail" id="draw1Bool">
<h3>draw1Bool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">draw1Bool</span></div>
</section>
</li>
<li>
<section class="detail" id="lineBool">
<h3>lineBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lineBool</span></div>
</section>
</li>
<li>
<section class="detail" id="line1Bool">
<h3>line1Bool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">line1Bool</span></div>
</section>
</li>
<li>
<section class="detail" id="sqrBool">
<h3>sqrBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sqrBool</span></div>
</section>
</li>
<li>
<section class="detail" id="sqr1Bool">
<h3>sqr1Bool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sqr1Bool</span></div>
</section>
</li>
<li>
<section class="detail" id="rectBool">
<h3>rectBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rectBool</span></div>
</section>
</li>
<li>
<section class="detail" id="rect1Bool">
<h3>rect1Bool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rect1Bool</span></div>
</section>
</li>
<li>
<section class="detail" id="circBool">
<h3>circBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">circBool</span></div>
</section>
</li>
<li>
<section class="detail" id="circ1Bool">
<h3>circ1Bool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">circ1Bool</span></div>
</section>
</li>
<li>
<section class="detail" id="ellBool">
<h3>ellBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ellBool</span></div>
</section>
</li>
<li>
<section class="detail" id="ell1Bool">
<h3>ell1Bool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ell1Bool</span></div>
</section>
</li>
<li>
<section class="detail" id="triBool">
<h3>triBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">triBool</span></div>
</section>
</li>
<li>
<section class="detail" id="tri1Bool">
<h3>tri1Bool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tri1Bool</span></div>
</section>
</li>
<li>
<section class="detail" id="rndBool">
<h3>rndBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rndBool</span></div>
</section>
</li>
<li>
<section class="detail" id="rnd1Bool">
<h3>rnd1Bool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rnd1Bool</span></div>
</section>
</li>
<li>
<section class="detail" id="polyBool">
<h3>polyBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">polyBool</span></div>
</section>
</li>
<li>
<section class="detail" id="poly1Bool">
<h3>poly1Bool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">poly1Bool</span></div>
</section>
</li>
<li>
<section class="detail" id="grabBool">
<h3>grabBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">grabBool</span></div>
</section>
</li>
<li>
<section class="detail" id="eraseBool">
<h3>eraseBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eraseBool</span></div>
</section>
</li>
<li>
<section class="detail" id="txtBool">
<h3>txtBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">txtBool</span></div>
</section>
</li>
<li>
<section class="detail" id="selBool">
<h3>selBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">selBool</span></div>
</section>
</li>
<li>
<section class="detail" id="copyBool">
<h3>copyBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">copyBool</span></div>
</section>
</li>
<li>
<section class="detail" id="pasteBool">
<h3>pasteBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pasteBool</span></div>
</section>
</li>
<li>
<section class="detail" id="selRotBool">
<h3>selRotBool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">selRotBool</span></div>
</section>
</li>
<li>
<section class="detail" id="snapshotStack">
<h3>snapshotStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;</span>&nbsp;<span class="element-name">snapshotStack</span></div>
</section>
</li>
<li>
<section class="detail" id="snapshotRedo">
<h3>snapshotRedo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;</span>&nbsp;<span class="element-name">snapshotRedo</span></div>
</section>
</li>
<li>
<section class="detail" id="snapshotCopy">
<h3>snapshotCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;</span>&nbsp;<span class="element-name">snapshotCopy</span></div>
</section>
</li>
<li>
<section class="detail" id="selectionModel">
<h3>selectionModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.SingleSelectionModel&lt;javafx.scene.control.Tab&gt;</span>&nbsp;<span class="element-name">selectionModel</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="OpenMenuAction()">
<h3>OpenMenuAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">OpenMenuAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="SaveMenuAction()">
<h3>SaveMenuAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">SaveMenuAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="SaveAsMenuAction()">
<h3>SaveAsMenuAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">SaveAsMenuAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TimerOn(javafx.event.ActionEvent)">
<h3>TimerOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">TimerOn</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="TimerOff(javafx.event.ActionEvent)">
<h3>TimerOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">TimerOff</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkSave()">
<h3>checkSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkSave</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
