<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Nov 27 16:30:09 CST 2023 -->
<title>EditCanvas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="declaration: module: com.example.cs250, package: com.example.cs250, class: EditCanvas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.cs250</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.cs250</a></div>
<h1 title="Class EditCanvas" class="title">Class EditCanvas</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Controller.html" title="class in com.example.cs250">com.example.cs250.Controller</a>
<div class="inheritance">com.example.cs250.EditCanvas</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RectangleDraw.html" title="class in com.example.cs250">RectangleDraw</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditCanvas</span>
<span class="extends-implements">extends <a href="Controller.html" title="class in com.example.cs250">Controller</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.cs250.Controller">Fields inherited from class&nbsp;com.example.cs250.<a href="Controller.html" title="class in com.example.cs250">Controller</a></h3>
<code><a href="Controller.html#anchorid">anchorid</a>, <a href="Controller.html#circ1Bool">circ1Bool</a>, <a href="Controller.html#circBool">circBool</a>, <a href="Controller.html#circleBtn">circleBtn</a>, <a href="Controller.html#circleBtn1">circleBtn1</a>, <a href="Controller.html#copyBool">copyBool</a>, <a href="Controller.html#copyBtn">copyBtn</a>, <a href="Controller.html#diamond">diamond</a>, <a href="Controller.html#diamond1">diamond1</a>, <a href="Controller.html#draw1Bool">draw1Bool</a>, <a href="Controller.html#drawBool">drawBool</a>, <a href="Controller.html#drawButton">drawButton</a>, <a href="Controller.html#drawButton1">drawButton1</a>, <a href="Controller.html#ell1Bool">ell1Bool</a>, <a href="Controller.html#ellBool">ellBool</a>, <a href="Controller.html#ellBtn">ellBtn</a>, <a href="Controller.html#ellBtn1">ellBtn1</a>, <a href="Controller.html#eraseBool">eraseBool</a>, <a href="Controller.html#grabBool">grabBool</a>, <a href="Controller.html#line1Bool">line1Bool</a>, <a href="Controller.html#lineBool">lineBool</a>, <a href="Controller.html#lineBtn">lineBtn</a>, <a href="Controller.html#lineBtn1">lineBtn1</a>, <a href="Controller.html#menuItemOpen">menuItemOpen</a>, <a href="Controller.html#menuItemSave">menuItemSave</a>, <a href="Controller.html#menuItemSaveAs">menuItemSaveAs</a>, <a href="Controller.html#myCan">myCan</a>, <a href="Controller.html#myCanvas">myCanvas</a>, <a href="Controller.html#mySlide">mySlide</a>, <a href="Controller.html#numField">numField</a>, <a href="Controller.html#pasteBool">pasteBool</a>, <a href="Controller.html#pasteBtn">pasteBtn</a>, <a href="Controller.html#pencilColor">pencilColor</a>, <a href="Controller.html#poly1Bool">poly1Bool</a>, <a href="Controller.html#polyBool">polyBool</a>, <a href="Controller.html#polygon">polygon</a>, <a href="Controller.html#polygon1">polygon1</a>, <a href="Controller.html#rect1Bool">rect1Bool</a>, <a href="Controller.html#rectBool">rectBool</a>, <a href="Controller.html#rectBtn">rectBtn</a>, <a href="Controller.html#rectBtn1">rectBtn1</a>, <a href="Controller.html#rnd1Bool">rnd1Bool</a>, <a href="Controller.html#rndBool">rndBool</a>, <a href="Controller.html#rotBtn">rotBtn</a>, <a href="Controller.html#rotDeg">rotDeg</a>, <a href="Controller.html#selBool">selBool</a>, <a href="Controller.html#selectButton">selectButton</a>, <a href="Controller.html#selectionModel">selectionModel</a>, <a href="Controller.html#selRotBool">selRotBool</a>, <a href="Controller.html#snapshotCopy">snapshotCopy</a>, <a href="Controller.html#snapshotRedo">snapshotRedo</a>, <a href="Controller.html#snapshotStack">snapshotStack</a>, <a href="Controller.html#sqr1Bool">sqr1Bool</a>, <a href="Controller.html#sqrBool">sqrBool</a>, <a href="Controller.html#squareBtn">squareBtn</a>, <a href="Controller.html#squareBtn1">squareBtn1</a>, <a href="Controller.html#tabPane">tabPane</a>, <a href="Controller.html#textButton">textButton</a>, <a href="Controller.html#textField">textField</a>, <a href="Controller.html#tmrLbl">tmrLbl</a>, <a href="Controller.html#tri1Bool">tri1Bool</a>, <a href="Controller.html#triBool">triBool</a>, <a href="Controller.html#triBtn">triBtn</a>, <a href="Controller.html#triBtn1">triBtn1</a>, <a href="Controller.html#txtBool">txtBool</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EditCanvas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.canvas.Canvas,javafx.scene.control.Slider,javafx.scene.control.ColorPicker,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton)" class="member-name-link">EditCanvas</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.Slider&nbsp;mySlide,
 javafx.scene.control.ColorPicker&nbsp;pencilColor,
 javafx.scene.control.ToggleButton&nbsp;drawbutton,
 javafx.scene.control.ToggleButton&nbsp;lineBtn,
 javafx.scene.control.ToggleButton&nbsp;squareBtn,
 javafx.scene.control.ToggleButton&nbsp;rectBtn,
 javafx.scene.control.ToggleButton&nbsp;circleBtn,
 javafx.scene.control.ToggleButton&nbsp;ellBtn,
 javafx.scene.control.ToggleButton&nbsp;triBtn,
 javafx.scene.control.ToggleButton&nbsp;lineBtn1,
 javafx.scene.control.ToggleButton&nbsp;squareBtn1,
 javafx.scene.control.ToggleButton&nbsp;rectBtn1,
 javafx.scene.control.ToggleButton&nbsp;circleBtn1,
 javafx.scene.control.ToggleButton&nbsp;ellBtn1,
 javafx.scene.control.ToggleButton&nbsp;triBtn1)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.cs250.Controller">Methods inherited from class&nbsp;com.example.cs250.<a href="Controller.html" title="class in com.example.cs250">Controller</a></h3>
<code><a href="Controller.html#checkSave()">checkSave</a>, <a href="Controller.html#initialize()">initialize</a>, <a href="Controller.html#OpenMenuAction()">OpenMenuAction</a>, <a href="Controller.html#SaveAsMenuAction()">SaveAsMenuAction</a>, <a href="Controller.html#SaveMenuAction()">SaveMenuAction</a>, <a href="Controller.html#TimerOff(javafx.event.ActionEvent)">TimerOff</a>, <a href="Controller.html#TimerOn(javafx.event.ActionEvent)">TimerOn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EditCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditCanvas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.canvas.Canvas,javafx.scene.control.Slider,javafx.scene.control.ColorPicker,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton,javafx.scene.control.ToggleButton)">
<h3>EditCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditCanvas</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.Slider&nbsp;mySlide,
 javafx.scene.control.ColorPicker&nbsp;pencilColor,
 javafx.scene.control.ToggleButton&nbsp;drawbutton,
 javafx.scene.control.ToggleButton&nbsp;lineBtn,
 javafx.scene.control.ToggleButton&nbsp;squareBtn,
 javafx.scene.control.ToggleButton&nbsp;rectBtn,
 javafx.scene.control.ToggleButton&nbsp;circleBtn,
 javafx.scene.control.ToggleButton&nbsp;ellBtn,
 javafx.scene.control.ToggleButton&nbsp;triBtn,
 javafx.scene.control.ToggleButton&nbsp;lineBtn1,
 javafx.scene.control.ToggleButton&nbsp;squareBtn1,
 javafx.scene.control.ToggleButton&nbsp;rectBtn1,
 javafx.scene.control.ToggleButton&nbsp;circleBtn1,
 javafx.scene.control.ToggleButton&nbsp;ellBtn1,
 javafx.scene.control.ToggleButton&nbsp;triBtn1)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
