<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Nov 27 16:30:09 CST 2023 -->
<title>SquareDraw</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="declaration: module: com.example.cs250, package: com.example.cs250, class: SquareDraw">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.cs250</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.cs250</a></div>
<h1 title="Class SquareDraw" class="title">Class SquareDraw</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Controller.html" title="class in com.example.cs250">com.example.cs250.Controller</a>
<div class="inheritance">com.example.cs250.SquareDraw</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SquareDraw</span>
<span class="extends-implements">extends <a href="Controller.html" title="class in com.example.cs250">Controller</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.cs250.Controller">Fields inherited from class&nbsp;com.example.cs250.<a href="Controller.html" title="class in com.example.cs250">Controller</a></h3>
<code><a href="Controller.html#anchorid">anchorid</a>, <a href="Controller.html#circ1Bool">circ1Bool</a>, <a href="Controller.html#circBool">circBool</a>, <a href="Controller.html#circleBtn">circleBtn</a>, <a href="Controller.html#circleBtn1">circleBtn1</a>, <a href="Controller.html#copyBool">copyBool</a>, <a href="Controller.html#copyBtn">copyBtn</a>, <a href="Controller.html#diamond">diamond</a>, <a href="Controller.html#diamond1">diamond1</a>, <a href="Controller.html#draw1Bool">draw1Bool</a>, <a href="Controller.html#drawBool">drawBool</a>, <a href="Controller.html#drawButton">drawButton</a>, <a href="Controller.html#drawButton1">drawButton1</a>, <a href="Controller.html#ell1Bool">ell1Bool</a>, <a href="Controller.html#ellBool">ellBool</a>, <a href="Controller.html#ellBtn">ellBtn</a>, <a href="Controller.html#ellBtn1">ellBtn1</a>, <a href="Controller.html#eraseBool">eraseBool</a>, <a href="Controller.html#grabBool">grabBool</a>, <a href="Controller.html#line1Bool">line1Bool</a>, <a href="Controller.html#lineBool">lineBool</a>, <a href="Controller.html#lineBtn">lineBtn</a>, <a href="Controller.html#lineBtn1">lineBtn1</a>, <a href="Controller.html#menuItemOpen">menuItemOpen</a>, <a href="Controller.html#menuItemSave">menuItemSave</a>, <a href="Controller.html#menuItemSaveAs">menuItemSaveAs</a>, <a href="Controller.html#myCan">myCan</a>, <a href="Controller.html#myCanvas">myCanvas</a>, <a href="Controller.html#mySlide">mySlide</a>, <a href="Controller.html#numField">numField</a>, <a href="Controller.html#pasteBool">pasteBool</a>, <a href="Controller.html#pasteBtn">pasteBtn</a>, <a href="Controller.html#pencilColor">pencilColor</a>, <a href="Controller.html#poly1Bool">poly1Bool</a>, <a href="Controller.html#polyBool">polyBool</a>, <a href="Controller.html#polygon">polygon</a>, <a href="Controller.html#polygon1">polygon1</a>, <a href="Controller.html#rect1Bool">rect1Bool</a>, <a href="Controller.html#rectBool">rectBool</a>, <a href="Controller.html#rectBtn">rectBtn</a>, <a href="Controller.html#rectBtn1">rectBtn1</a>, <a href="Controller.html#rnd1Bool">rnd1Bool</a>, <a href="Controller.html#rndBool">rndBool</a>, <a href="Controller.html#rotBtn">rotBtn</a>, <a href="Controller.html#rotDeg">rotDeg</a>, <a href="Controller.html#selBool">selBool</a>, <a href="Controller.html#selectButton">selectButton</a>, <a href="Controller.html#selectionModel">selectionModel</a>, <a href="Controller.html#selRotBool">selRotBool</a>, <a href="Controller.html#snapshotCopy">snapshotCopy</a>, <a href="Controller.html#snapshotRedo">snapshotRedo</a>, <a href="Controller.html#snapshotStack">snapshotStack</a>, <a href="Controller.html#sqr1Bool">sqr1Bool</a>, <a href="Controller.html#sqrBool">sqrBool</a>, <a href="Controller.html#squareBtn">squareBtn</a>, <a href="Controller.html#squareBtn1">squareBtn1</a>, <a href="Controller.html#tabPane">tabPane</a>, <a href="Controller.html#textButton">textButton</a>, <a href="Controller.html#textField">textField</a>, <a href="Controller.html#tmrLbl">tmrLbl</a>, <a href="Controller.html#tri1Bool">tri1Bool</a>, <a href="Controller.html#triBool">triBool</a>, <a href="Controller.html#triBtn">triBtn</a>, <a href="Controller.html#triBtn1">triBtn1</a>, <a href="Controller.html#txtBool">txtBool</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SquareDraw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker,javafx.scene.control.Slider,javafx.scene.control.ToggleButton,java.util.Stack,java.util.Stack)" class="member-name-link">SquareDraw</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.control.ColorPicker&nbsp;colorPicker,
 javafx.scene.control.Slider&nbsp;slider,
 javafx.scene.control.ToggleButton&nbsp;toggleButton,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotStack,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotRedo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#square()" class="member-name-link">square</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#squareDash()" class="member-name-link">squareDash</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.cs250.Controller">Methods inherited from class&nbsp;com.example.cs250.<a href="Controller.html" title="class in com.example.cs250">Controller</a></h3>
<code><a href="Controller.html#checkSave()">checkSave</a>, <a href="Controller.html#initialize()">initialize</a>, <a href="Controller.html#OpenMenuAction()">OpenMenuAction</a>, <a href="Controller.html#SaveAsMenuAction()">SaveAsMenuAction</a>, <a href="Controller.html#SaveMenuAction()">SaveMenuAction</a>, <a href="Controller.html#TimerOff(javafx.event.ActionEvent)">TimerOff</a>, <a href="Controller.html#TimerOn(javafx.event.ActionEvent)">TimerOn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SquareDraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SquareDraw</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker,javafx.scene.control.Slider,javafx.scene.control.ToggleButton,java.util.Stack,java.util.Stack)">
<h3>SquareDraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SquareDraw</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.control.ColorPicker&nbsp;colorPicker,
 javafx.scene.control.Slider&nbsp;slider,
 javafx.scene.control.ToggleButton&nbsp;toggleButton,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotStack,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotRedo)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="square()">
<h3>square</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">square</span>()</div>
</section>
</li>
<li>
<section class="detail" id="squareDash()">
<h3>squareDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">squareDash</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
