<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Nov 28 00:00:00 CST 2023 -->
<title>TabControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="declaration: module: com.example.cs250, package: com.example.cs250, class: TabControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.cs250</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.cs250</a></div>
<h1 title="Class TabControl" class="title">Class TabControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Controller.html" title="class in com.example.cs250">com.example.cs250.Controller</a>
<div class="inheritance">com.example.cs250.TabControl</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TabControl</span>
<span class="extends-implements">extends <a href="Controller.html" title="class in com.example.cs250">Controller</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.cs250.Controller">Fields inherited from class&nbsp;com.example.cs250.<a href="Controller.html" title="class in com.example.cs250">Controller</a></h3>
<code><a href="Controller.html#anchorid">anchorid</a>, <a href="Controller.html#circ1Bool">circ1Bool</a>, <a href="Controller.html#circBool">circBool</a>, <a href="Controller.html#circleBtn">circleBtn</a>, <a href="Controller.html#circleBtn1">circleBtn1</a>, <a href="Controller.html#copyBool">copyBool</a>, <a href="Controller.html#copyBtn">copyBtn</a>, <a href="Controller.html#diamond">diamond</a>, <a href="Controller.html#diamond1">diamond1</a>, <a href="Controller.html#draw1Bool">draw1Bool</a>, <a href="Controller.html#drawBool">drawBool</a>, <a href="Controller.html#drawButton">drawButton</a>, <a href="Controller.html#drawButton1">drawButton1</a>, <a href="Controller.html#ell1Bool">ell1Bool</a>, <a href="Controller.html#ellBool">ellBool</a>, <a href="Controller.html#ellBtn">ellBtn</a>, <a href="Controller.html#ellBtn1">ellBtn1</a>, <a href="Controller.html#eraseBool">eraseBool</a>, <a href="Controller.html#grabBool">grabBool</a>, <a href="Controller.html#line1Bool">line1Bool</a>, <a href="Controller.html#lineBool">lineBool</a>, <a href="Controller.html#lineBtn">lineBtn</a>, <a href="Controller.html#lineBtn1">lineBtn1</a>, <a href="Controller.html#menuItemOpen">menuItemOpen</a>, <a href="Controller.html#menuItemSave">menuItemSave</a>, <a href="Controller.html#menuItemSaveAs">menuItemSaveAs</a>, <a href="Controller.html#myCan">myCan</a>, <a href="Controller.html#mySlide">mySlide</a>, <a href="Controller.html#numField">numField</a>, <a href="Controller.html#pasteBool">pasteBool</a>, <a href="Controller.html#pasteBtn">pasteBtn</a>, <a href="Controller.html#pencilColor">pencilColor</a>, <a href="Controller.html#poly1Bool">poly1Bool</a>, <a href="Controller.html#polyBool">polyBool</a>, <a href="Controller.html#polygon">polygon</a>, <a href="Controller.html#polygon1">polygon1</a>, <a href="Controller.html#rect1Bool">rect1Bool</a>, <a href="Controller.html#rectBool">rectBool</a>, <a href="Controller.html#rectBtn">rectBtn</a>, <a href="Controller.html#rectBtn1">rectBtn1</a>, <a href="Controller.html#rnd1Bool">rnd1Bool</a>, <a href="Controller.html#rndBool">rndBool</a>, <a href="Controller.html#rotBtn">rotBtn</a>, <a href="Controller.html#rotDeg">rotDeg</a>, <a href="Controller.html#selBool">selBool</a>, <a href="Controller.html#selectButton">selectButton</a>, <a href="Controller.html#selectionModel">selectionModel</a>, <a href="Controller.html#selRotBool">selRotBool</a>, <a href="Controller.html#snapshotCopy">snapshotCopy</a>, <a href="Controller.html#snapshotRedo">snapshotRedo</a>, <a href="Controller.html#snapshotStack">snapshotStack</a>, <a href="Controller.html#sqr1Bool">sqr1Bool</a>, <a href="Controller.html#sqrBool">sqrBool</a>, <a href="Controller.html#squareBtn">squareBtn</a>, <a href="Controller.html#squareBtn1">squareBtn1</a>, <a href="Controller.html#tabPane">tabPane</a>, <a href="Controller.html#textButton">textButton</a>, <a href="Controller.html#textField">textField</a>, <a href="Controller.html#tmrLbl">tmrLbl</a>, <a href="Controller.html#tri1Bool">tri1Bool</a>, <a href="Controller.html#triBool">triBool</a>, <a href="Controller.html#triBtn">triBtn</a>, <a href="Controller.html#triBtn1">triBtn1</a>, <a href="Controller.html#txtBool">txtBool</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TabControl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.control.TabPane,javafx.scene.control.SingleSelectionModel,javafx.scene.control.Slider,javafx.scene.layout.AnchorPane,javafx.scene.control.ToggleButton,javafx.scene.control.ColorPicker,java.util.Stack,java.util.Stack)" class="member-name-link">TabControl</a><wbr>(javafx.scene.control.TabPane&nbsp;tabPane,
 javafx.scene.control.SingleSelectionModel&lt;javafx.scene.control.Tab&gt;&nbsp;selectionModel,
 javafx.scene.control.Slider&nbsp;mySlide,
 javafx.scene.layout.AnchorPane&nbsp;anchorid,
 javafx.scene.control.ToggleButton&nbsp;toggleButton,
 javafx.scene.control.ColorPicker&nbsp;colorPicker,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotStack,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotRedo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTab()" class="member-name-link">addTab</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkSave()" class="member-name-link">checkSave</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#circleTab()" class="member-name-link">circleTab</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#circleTab1()" class="member-name-link">circleTab1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearCanvas()" class="member-name-link">clearCanvas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeTab()" class="member-name-link">closeTab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyAction(javafx.scene.control.ToggleButton,java.util.Stack)" class="member-name-link">copyAction</a><wbr>(javafx.scene.control.ToggleButton&nbsp;button,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotC)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cutAction(javafx.scene.control.ToggleButton,java.util.Stack)" class="member-name-link">cutAction</a><wbr>(javafx.scene.control.ToggleButton&nbsp;button,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotC)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diamondTab()" class="member-name-link">diamondTab</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diamondTab1()" class="member-name-link">diamondTab1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawTab()" class="member-name-link">drawTab</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawTab1()" class="member-name-link">drawTab1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ellTab()" class="member-name-link">ellTab</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ellTab1()" class="member-name-link">ellTab1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#erase()" class="member-name-link">erase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.Canvas</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildCanvasFromAnchorPane(javafx.scene.layout.AnchorPane)" class="member-name-link">getChildCanvasFromAnchorPane</a><wbr>(javafx.scene.layout.AnchorPane&nbsp;anchorPane)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColors()" class="member-name-link">getColors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.Canvas</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyCanvas()" class="member-name-link">getMyCanvas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.AnchorPane</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedAnchorPane()" class="member-name-link">getSelectedAnchorPane</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#HorFlip()" class="member-name-link">HorFlip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineTab()" class="member-name-link">lineTab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineTab1()" class="member-name-link">lineTab1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openTabCanvas()" class="member-name-link">openTabCanvas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pasteAction(javafx.scene.control.ToggleButton,java.util.Stack)" class="member-name-link">pasteAction</a><wbr>(javafx.scene.control.ToggleButton&nbsp;button,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotC)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#polygon(javafx.scene.control.TextField)" class="member-name-link">polygon</a><wbr>(javafx.scene.control.TextField&nbsp;textField)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#polygonDash(javafx.scene.control.TextField)" class="member-name-link">polygonDash</a><wbr>(javafx.scene.control.TextField&nbsp;textField)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rectTab()" class="member-name-link">rectTab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rectTab1()" class="member-name-link">rectTab1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redo()" class="member-name-link">redo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RotateCan()" class="member-name-link">RotateCan</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotPaste(javafx.scene.control.ToggleButton,java.util.Stack,javafx.scene.control.TextField)" class="member-name-link">rotPaste</a><wbr>(javafx.scene.control.ToggleButton&nbsp;button,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotC,
 javafx.scene.control.TextField&nbsp;textField)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveAsCan()" class="member-name-link">saveAsCan</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveCan()" class="member-name-link">saveCan</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMyCanvas(javafx.scene.canvas.Canvas)" class="member-name-link">setMyCanvas</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sqrTab()" class="member-name-link">sqrTab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sqrTab1()" class="member-name-link">sqrTab1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#textPlace(javafx.scene.control.TextField)" class="member-name-link">textPlace</a><wbr>(javafx.scene.control.TextField&nbsp;textField)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triTab()" class="member-name-link">triTab</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triTab1()" class="member-name-link">triTab1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#VertFlip()" class="member-name-link">VertFlip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.cs250.Controller">Methods inherited from class&nbsp;com.example.cs250.<a href="Controller.html" title="class in com.example.cs250">Controller</a></h3>
<code><a href="Controller.html#OpenMenuAction()">OpenMenuAction</a>, <a href="Controller.html#SaveAsMenuAction()">SaveAsMenuAction</a>, <a href="Controller.html#SaveMenuAction()">SaveMenuAction</a>, <a href="Controller.html#TimerOff(javafx.event.ActionEvent)">TimerOff</a>, <a href="Controller.html#TimerOn(javafx.event.ActionEvent)">TimerOn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TabControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TabControl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.control.TabPane,javafx.scene.control.SingleSelectionModel,javafx.scene.control.Slider,javafx.scene.layout.AnchorPane,javafx.scene.control.ToggleButton,javafx.scene.control.ColorPicker,java.util.Stack,java.util.Stack)">
<h3>TabControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TabControl</span><wbr><span class="parameters">(javafx.scene.control.TabPane&nbsp;tabPane,
 javafx.scene.control.SingleSelectionModel&lt;javafx.scene.control.Tab&gt;&nbsp;selectionModel,
 javafx.scene.control.Slider&nbsp;mySlide,
 javafx.scene.layout.AnchorPane&nbsp;anchorid,
 javafx.scene.control.ToggleButton&nbsp;toggleButton,
 javafx.scene.control.ColorPicker&nbsp;colorPicker,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotStack,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotRedo)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Controller.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="Controller.html" title="class in com.example.cs250">Controller</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTab()">
<h3>addTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTab</span>()</div>
</section>
</li>
<li>
<section class="detail" id="closeTab()">
<h3>closeTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeTab</span>()</div>
</section>
</li>
<li>
<section class="detail" id="openTabCanvas()">
<h3>openTabCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openTabCanvas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="saveCan()">
<h3>saveCan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveCan</span>()</div>
</section>
</li>
<li>
<section class="detail" id="saveAsCan()">
<h3>saveAsCan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveAsCan</span>()</div>
</section>
</li>
<li>
<section class="detail" id="drawTab()">
<h3>drawTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawTab</span>()</div>
</section>
</li>
<li>
<section class="detail" id="drawTab1()">
<h3>drawTab1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawTab1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="lineTab()">
<h3>lineTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lineTab</span>()</div>
</section>
</li>
<li>
<section class="detail" id="lineTab1()">
<h3>lineTab1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lineTab1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sqrTab()">
<h3>sqrTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sqrTab</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sqrTab1()">
<h3>sqrTab1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sqrTab1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="rectTab()">
<h3>rectTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rectTab</span>()</div>
</section>
</li>
<li>
<section class="detail" id="rectTab1()">
<h3>rectTab1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rectTab1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="ellTab()">
<h3>ellTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ellTab</span>()</div>
</section>
</li>
<li>
<section class="detail" id="ellTab1()">
<h3>ellTab1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ellTab1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="circleTab()">
<h3>circleTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">circleTab</span>()</div>
</section>
</li>
<li>
<section class="detail" id="circleTab1()">
<h3>circleTab1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">circleTab1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="triTab()">
<h3>triTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">triTab</span>()</div>
</section>
</li>
<li>
<section class="detail" id="triTab1()">
<h3>triTab1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">triTab1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="diamondTab()">
<h3>diamondTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">diamondTab</span>()</div>
</section>
</li>
<li>
<section class="detail" id="diamondTab1()">
<h3>diamondTab1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">diamondTab1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="polygon(javafx.scene.control.TextField)">
<h3>polygon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">polygon</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;textField)</span></div>
</section>
</li>
<li>
<section class="detail" id="polygonDash(javafx.scene.control.TextField)">
<h3>polygonDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">polygonDash</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;textField)</span></div>
</section>
</li>
<li>
<section class="detail" id="textPlace(javafx.scene.control.TextField)">
<h3>textPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">textPlace</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;textField)</span></div>
</section>
</li>
<li>
<section class="detail" id="erase()">
<h3>erase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">erase</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getChildCanvasFromAnchorPane(javafx.scene.layout.AnchorPane)">
<h3>getChildCanvasFromAnchorPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">getChildCanvasFromAnchorPane</span><wbr><span class="parameters">(javafx.scene.layout.AnchorPane&nbsp;anchorPane)</span></div>
</section>
</li>
<li>
<section class="detail" id="getColors()">
<h3>getColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getColors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clearCanvas()">
<h3>clearCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCanvas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="checkSave()">
<h3>checkSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkSave</span>()</div>
</section>
</li>
<li>
<section class="detail" id="redo()">
<h3>redo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">redo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">undo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="copyAction(javafx.scene.control.ToggleButton,java.util.Stack)">
<h3>copyAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyAction</span><wbr><span class="parameters">(javafx.scene.control.ToggleButton&nbsp;button,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotC)</span></div>
</section>
</li>
<li>
<section class="detail" id="pasteAction(javafx.scene.control.ToggleButton,java.util.Stack)">
<h3>pasteAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pasteAction</span><wbr><span class="parameters">(javafx.scene.control.ToggleButton&nbsp;button,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotC)</span></div>
</section>
</li>
<li>
<section class="detail" id="cutAction(javafx.scene.control.ToggleButton,java.util.Stack)">
<h3>cutAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cutAction</span><wbr><span class="parameters">(javafx.scene.control.ToggleButton&nbsp;button,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotC)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMyCanvas()">
<h3>getMyCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">getMyCanvas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSelectedAnchorPane()">
<h3>getSelectedAnchorPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="element-name">getSelectedAnchorPane</span>()</div>
</section>
</li>
<li>
<section class="detail" id="RotateCan()">
<h3>RotateCan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RotateCan</span>()</div>
</section>
</li>
<li>
<section class="detail" id="HorFlip()">
<h3>HorFlip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">HorFlip</span>()</div>
</section>
</li>
<li>
<section class="detail" id="VertFlip()">
<h3>VertFlip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">VertFlip</span>()</div>
</section>
</li>
<li>
<section class="detail" id="rotPaste(javafx.scene.control.ToggleButton,java.util.Stack,javafx.scene.control.TextField)">
<h3>rotPaste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotPaste</span><wbr><span class="parameters">(javafx.scene.control.ToggleButton&nbsp;button,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.image.WritableImage&gt;&nbsp;snapshotC,
 javafx.scene.control.TextField&nbsp;textField)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMyCanvas(javafx.scene.canvas.Canvas)">
<h3>setMyCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMyCanvas</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
